/******************************************************************************************
版权所有    : 2003-2004, 雨林软件工作室, 保留所有权利
文件名      : ChessGrid.cpp
作者        : tangjs520
版本        : 1.0
生成日期    : 2003-10-20
文件描述    : 
其它        : 
函数列表    : 
    1.  ......
修改记录    : 
 1.修改日期   : 
   修改人     : 
   修改内容   : 
******************************************************************************************/

#include "stdafx.h"
#include "intChess.h"
#include "ChessGrid.h"

#ifdef _DEBUG
#undef THIS_FILE
static char THIS_FILE[]=__FILE__;
#define new DEBUG_NEW
#endif

/******************************************************************************************
CChessGrid::CChessGrid()
作者      : tangjs520       创建日期: 2003-10-20
函数名    : CChessGrid::CChessGrid
返回值    : 无
参数列表  : 无
描述      : 构造函数，初始化数据成员
调用关系  : 
被调用关系: 
备注      : 
修改记录  : 
******************************************************************************************/
CChessGrid::CChessGrid()
{
    m_rect.SetRectEmpty();
    m_enuColor = CHESSGRID_WHITE;
    m_strName = _T("");
    m_pIncludeChessMan = NULL;
}

/******************************************************************************************
CChessGrid::~CChessGrid()
作者      : tangjs520       创建日期: 2003-10-20
函数名    : CChessGrid::~CChessGrid
返回值    : 无
参数列表  : 无
描述      : 
调用关系  : 
被调用关系: 
备注      : 
修改记录  : 
******************************************************************************************/
CChessGrid::~CChessGrid()
{
}
